<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="taille.js"></script>
    <!-- <script src="randomGp.js"></script> -->
</head>
<body class="bodyRouge">
    <div id="aPrin">
        <div id="contA">
            <a href="menu.html">
                <img class="gpMenu" src="pictures/gpnoel2.png" alt="grand-pere en pere noel">
                <h1>Menu</h1>
            </a>
        </div>
    </div>
</body>
</html>